hostname = api.bilibili.com, app.bilibili.com, account.wps.com, api.rr.tv,


#哔哩哔哩大会员免JS文件小白版
https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 https://bili.miao.best/geturl/maom/
https:\/\/api.bilibili.com\/pgc\/view\/app\/season url 302 https://bili.miao.best/season/

# 哔哩哔哩番剧开启1080P+
^https?:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url script-response-body bilifj.js

# WPS国际版 (By eHpo)
^https://account.wps.com/api/users/ url script-response-body NobyDa/Surge/JS/Wps.js

# > Youtube++
^https?://api.catch.gift/api/v3/pagead/ - reject

# > 人人影视
^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll) script-response-body rrtv.js

# JD Price
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body JD.js
